[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    playground/utils/__init__.py:F401
    playground/main/__init__.py:F401
    playground/main/backends/__init__.py:F401
    playground/main/backends/podman/__init__.py:F401
    playground/main/backends/docker/__init__.py:F401
    playground/main/backends/aws/__init__.py:F401
    playground/main/backends/google/__init__.py:F401
